# Stripe API keys
STRIPE_PUBLISHABLE_KEY=pk_test_51KOc24SBQJWfwuq1bNUWNQSyuFCU76wl1BGCdo3oUkmJq23bqytHDUd1MOYtq8pTR7a1M5W236MO7RQ0sBSVXGoj00Y4VJ0xJN
STRIPE_SECRET_KEY=sk_test_51KOc24SBQJWfwuq1xE2mSxomWyr2w6Fr2VlJFa0WzQ2a9ZdEi7xjL6XbHk7JZVo83ugoddlDEd7Ce4RlzBZCKrAZ00LENSkNnG

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_bfa19984da71cfa6b17d297805d24c52a7d760bad3d426ed2733f88701bd4149

STATIC_DIR=../client

# Create a Price on Stripe using the Dashboard or API
PRICE=price_1KTfJqSBQJWfwuq1DB2A2ztz

# Crate a Product on Stripe using the dashboard or API
PRODUCT=prod_L9zIfrJE00iKGO

#DOMAIN=http://localhost:4242

# When using the React client
DOMAIN=http://localhost:3000

# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.

PAYMENT_METHOD_TYPES="card"


# Requires CURRENCY=eur
# PAYMENT_METHOD_TYPES="card,ideal"# Actually used inr to support Indian currency but actual requirement is on 'usd'
#USD_CURRENCY = 'inr'
USD_CURRENCY = 'usd'

# Requires CURRENCY=myr
# PAYMENT_METHOD_TYPES="card,fpx"
